{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "Karolis",
    "ValidAudience": "TrustedClient",
    "Secret": "123456789zxcvbnmasdfghjklqwertyu"
  },
  "ConnectionStrings": {
    //for localhosting using the docker
    //"ePortfolioDB": "Server=localhost;Port=3306;Database=ePortfolio;Uid=user;Pwd=portfolio",
    //For the google cloud database
    //"ePortfolioDB": "host=35.222.200.190;Database=ePortfolio;User=root;Password=portfolio;SslMode=Preferred"
    //Azure
    "ePortfolioDB": "Server=eportfolioserver.mysql.database.azure.com;UserID=karolis;Password=d20011108@;Database=eportfolio;SslMode=Required"
  }
}
